# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-28 23:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MyModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foo', models.CharField(max_length=100)),
                ('bar', models.URLField(blank=True, max_length=255)),
            ],
        ),
    ]
